# nauzx-parent

./: README.md  pom.xml
nauzx-common/: pom.xml
nauzx-common/common-service/: pom.xml
nauzx-common/common-service/src/main/java/com/flowerchar/nauzx/common/: Knife4jConfig.java
nauzx-common/common-service/src/main/java/com/flowerchar/nauzx/exception/: GlobalExceptionHandler.java  NauException.java
nauzx-common/common-util/: pom.xml
nauzx-manager/: pom.xml
nauzx-manager/src/main/java/com/flowerchar/nauzx/manager/: ManagerApplication.java
nauzx-manager/src/main/java/com/flowerchar/nauzx/manager/config/: WebMvcConfiguration.java
nauzx-manager/src/main/java/com/flowerchar/nauzx/manager/controller/: IndexController.java
nauzx-manager/src/main/java/com/flowerchar/nauzx/manager/mapper/: SysUserMapper.java
nauzx-manager/src/main/java/com/flowerchar/nauzx/manager/service/: SysUserService.java  ValidateCodeService.java
nauzx-manager/src/main/java/com/flowerchar/nauzx/manager/service/impl/: SysUserServiceImpl.java  ValidateCodeServiceImpl.java
nauzx-manager/src/main/resources/: application-dev.yml  application.yml
nauzx-model/: pom.xml
nauzx-model/src/main/java/com/flowerchar/nauzx/model/dto/h5/: OrderInfoDto.java  ProductSkuDto.java  UserLoginDto.java  UserRegisterDto.java
nauzx-model/src/main/java/com/flowerchar/nauzx/model/dto/order/: OrderStatisticsDto.java
nauzx-model/src/main/java/com/flowerchar/nauzx/model/dto/product/: CategoryBrandDto.java  ProductDto.java  SkuSaleDto.java
nauzx-model/src/main/java/com/flowerchar/nauzx/model/dto/system/: AssginMenuDto.java  AssginRoleDto.java  LoginDto.java  SysOperLogDto.java  SysRoleDto.java  SysUserDto.java
nauzx-model/src/main/java/com/flowerchar/nauzx/model/entity/base/: BaseEntity.java  ProductUnit.java  Region.java
nauzx-model/src/main/java/com/flowerchar/nauzx/model/entity/h5/: CartInfo.java
nauzx-model/src/main/java/com/flowerchar/nauzx/model/entity/order/: OrderInfo.java  OrderItem.java  OrderLog.java  OrderStatistics.java
nauzx-model/src/main/java/com/flowerchar/nauzx/model/entity/pay/: PaymentInfo.java
nauzx-model/src/main/java/com/flowerchar/nauzx/model/entity/product/: Brand.java  Category.java  CategoryBrand.java  Product.java  ProductDetails.java  ProductSku.java  ProductSpec.java
nauzx-model/src/main/java/com/flowerchar/nauzx/model/entity/system/: SysMenu.java  SysOperLog.java  SysRole.java  SysRoleUser.java  SysUser.java
nauzx-model/src/main/java/com/flowerchar/nauzx/model/entity/user/: UserAddress.java  UserInfo.java
nauzx-model/src/main/java/com/flowerchar/nauzx/model/vo/common/: Result.java  ResultCodeEnum.java
nauzx-model/src/main/java/com/flowerchar/nauzx/model/vo/h5/: IndexVo.java  ProductItemVo.java  TradeVo.java  UserInfoVo.java
nauzx-model/src/main/java/com/flowerchar/nauzx/model/vo/order/: OrderStatisticsVo.java
nauzx-model/src/main/java/com/flowerchar/nauzx/model/vo/product/: CategoryExcelVo.java
nauzx-model/src/main/java/com/flowerchar/nauzx/model/vo/system/: LoginVo.java  SysMenuVo.java  ValidateCodeVo.java
